CarTalk/CarTalk/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Home"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="CarTalk.Views.MainPage">
    <StackLayout Padding="10">
        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
            <Entry Placeholder="Tell them something here..."
                   FontSize="11"
                   x:Name="EditorTellThemSomethingHere"
                   HorizontalOptions="FillAndExpand"  />
            <iconize:IconLabel  Text="ion-android-send"
                                Margin="0,0,10,0"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="End" />
        </StackLayout>
        <listView:SfListView ItemsSource="{Binding Messages}"  
                                     ItemSize="150"
                             x:Name="ListMessage"
                             SelectionBackgroundColor="Transparent"
                                     VerticalOptions="FillAndExpand">
            <listView:SfListView.LayoutManager>
                <listView:GridLayout>
                    <listView:GridLayout.SpanCount>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <OnPlatform.WinPhone>
                                <OnIdiom x:TypeArguments="x:Int32" Phone="2" Tablet="3" />
                            </OnPlatform.WinPhone>
                            <OnPlatform.Android>
                                <OnIdiom x:TypeArguments="x:Int32" Phone="2" Tablet="3" />
                            </OnPlatform.Android>
                            <OnPlatform.iOS>
                                <OnIdiom x:TypeArguments="x:Int32" Phone="2" Tablet="3" />
                            </OnPlatform.iOS>
                        </OnPlatform>
                    </listView:GridLayout.SpanCount>
                </listView:GridLayout>
            </listView:SfListView.LayoutManager>
            <listView:SfListView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMessageTapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="Center">
                            <Label Text="{Binding Title}" FontSize="18" HorizontalOptions="Center" />
                            <Label Text="{Binding Content}" FontSize="9" FontAttributes="Italic" HorizontalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </listView:SfListView.ItemTemplate>
        </listView:SfListView>
    </StackLayout>
</ContentPage>